[BOSS]
;; Set a default user to connect to remote hosts via SSH.  Defaults to the current shell used that invokes BOSS.
; default user = root

;[VAR MAPPING]
;; Map existing variables to new variable names for use within scripts
; NEWVAR1 = EXISTING_VAR1
