[BOSS]
;; Set a default user to connect to remote hosts via SSH.  Defaults to the current shell used that invokes BOSS.
; default user = root
;
;; Set a default deployment path for all hosts in all environments
; default deploy path = /tmp

;[VAR MAPPING]
;; Map existing variables to new variable names for use within scripts
; NEWVAR1 = EXISTING_VAR1
